# Default values.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

name: nodelabelbot5000
image:
  repo: quay.io/samsung_cnct/nodelabelbot5000:prod

